@if(user.userType === 'Admin')
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <style>
    /* General Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      background: #f4f4f4;
    }

    /* Sidebar */
    .sidebar {
      width: 200px;
      background: #2c3e50;
      color: white;
      padding: 20px;
      height: 100vh;
      position: fixed;
    }

    .sidebar h2 {
      text-align: center;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
    }

    .sidebar ul li {
      margin: 20px 0;
    }

    .sidebar ul li a {
      color: white;
      text-decoration: none;
      display: block;
      padding: 10px;
      background: #34495e;
      border-radius: 5px;
      text-align: center;
    }

    .sidebar ul li a:hover {
      background: #1abc9c;
    }

    /* Main Content */
    .main-content {
      margin-left: 250px;
      padding: 20px;
      width: 100%;
    }

    /* Navbar */
    .navbar {
      display: flex;
      justify-content: space-between;
      background: white;
      padding: 15px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    /* Dashboard Cards */
    .dashboard-cards {
      display: flex;
      gap: 20px;
      margin-top: 20px;
    }

    .card {
      background: white;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      flex: 1;
    }

    .card h3 {
      margin: 0;
      color: #333;
    }

    .card p {
      font-size: 24px;
      margin-top: 10px;
      color: #1abc9c;
    }

    /* User Table */
    .user-table {
      margin-top: 40px;
    }

    .user-table table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      border-radius: 8px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    .user-table th,
    .user-table td {
      padding: 12px;
      border-bottom: 1px solid #ddd;
      text-align: left;
    }

    .user-table th {
      background: #34495e;
      color: white;
    }

    .user-table tr:hover {
      background: #f1f1f1;
    }
  </style>
</head>

<body>

  <!-- Sidebar -->
  <aside class="sidebar">
    <h2>Dashboard</h2>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Users</a></li>
      <li><a href="#">Settings</a></li>
      <li><a href="#">Logout</a></li>
    </ul>
  </aside>

  <!-- Main Content -->
  <main class="main-content">
    <!-- Navbar -->
    <header class="navbar">
      <h1>Admin Dashboard</h1>
      <div class="user-info">
        <span>Welcome, Admin</span>
      </div>
    </header>

    <!-- Dashboard Cards -->
    <section class="dashboard-cards">
      <div class="card">
        <h3>Total Users</h3>
        <p>100</p>
      </div>
      <div class="card">
        <h3>Active Users</h3>
        <p>80</p>
      </div>
      <div class="card">
        <h3>Locked Users</h3>
        <p>20</p>
      </div>
    </section>

    <!-- User Table -->
    <section class="user-table">
      <h2>User List</h2>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Username</th>
            <th>User Type</th>
            <th>Status</th>
          </tr>
        </thead>
        @each(item in all_users)
        <tbody>
          <td>{{item.id}}</td>
          <td>{{item.username}}</td>
          <td>{{item.usertype}}</td>
          <td>{{item.status}}</td>
        </tbody>
        @endeach
      </table>
    </section>
    <section>
      <h4>Add user</h4>
      <form action="/adminadduser" method="post">
        <div class="field">
          <input type="text" required name="username">
          <label>UserName</label>
        </div>
        <div class="field">
          <input type="password" required name="password">
          <label>Password</label>
        </div>
        <div class="field">
          <input type="text" name="domain" value="nil">
          <label>Domain</label>
        </div>
        <div class="field">
          <input type="text" name="parentID" value="nil">
          <label>ParentID</label>
        </div>
        <div class="field">
          <input type="text" name="partner" value="nil">
          <label>Partner</label>
        </div>
        <div class="field1">
          <label>Islock</label>
          <input type="radio" name="islock" value="1">
          <label>yes</label>
          <input type="radio" name="islock" value="0">
          <label>no</label>
        </div>
        <div class="field1">
          <input type="radio" name="usertype" value="Admin">
          <label>Admin</label>
        </div>
        <div class="field1">
          <input type="radio" name="usertype" value="Subadmin">
          <label>SubAdmin</label>
        </div>
        <div class="field1">
          <input type="radio" name="usertype" value="Master">
          <label>Master</label>
        </div>
        <div class="field1">
          <input type="radio" name="usertype" value="User">
          <label>User</label>
        </div>
        <div class="field1">
          <input type="submit">
        </div>
      </form>
    </section>
  </main>

</body>

</html>

@elseif(user.userType === 'Subadmin')
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <style>
    /* General Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      background: #f4f4f4;
    }

    /* Sidebar */
    .sidebar {
      width: 250px;
      background: #2c3e50;
      color: white;
      padding: 20px;
      height: 100vh;
      position: fixed;
    }

    .sidebar h2 {
      text-align: center;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
    }

    .sidebar ul li {
      margin: 20px 0;
    }

    .sidebar ul li a {
      color: white;
      text-decoration: none;
      display: block;
      padding: 10px;
      background: #34495e;
      border-radius: 5px;
      text-align: center;
    }

    .sidebar ul li a:hover {
      background: #1abc9c;
    }

    /* Main Content */
    .main-content {
      margin-left: 250px;
      padding: 20px;
      width: 100%;
    }

    /* Navbar */
    .navbar {
      display: flex;
      justify-content: space-between;
      background: white;
      padding: 15px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    /* Dashboard Cards */
    .dashboard-cards {
      display: flex;
      gap: 20px;
      margin-top: 20px;
    }

    .card {
      background: white;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      flex: 1;
    }

    .card h3 {
      margin: 0;
      color: #333;
    }

    .card p {
      font-size: 24px;
      margin-top: 10px;
      color: #1abc9c;
    }

    /* User Table */
    .user-table {
      margin-top: 40px;
    }

    .user-table table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      border-radius: 8px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    .user-table th,
    .user-table td {
      padding: 12px;
      border-bottom: 1px solid #ddd;
      text-align: left;
    }

    .user-table th {
      background: #34495e;
      color: white;
    }

    .user-table tr:hover {
      background: #f1f1f1;
    }
  </style>

</head>

<body>
  <h1>For subadmin</h1>
  <!-- Sidebar -->
  <aside class="sidebar">
    <h2>Dashboard</h2>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Users</a></li>
      <li><a href="#">Settings</a></li>
      <li><a href="#">Logout</a></li>
    </ul>
  </aside>

  <!-- Main Content -->
  <main class="main-content">
    <!-- Navbar -->
    <header class="navbar">
      <h1>Admin Dashboard</h1>
      <div class="user-info">
        <span>Welcome, Admin</span>
      </div>
    </header>

    <!-- Dashboard Cards -->
    <section class="dashboard-cards">
      <div class="card">
        <h3>Total Users</h3>
        <p>100</p>
      </div>
      <div class="card">
        <h3>Active Users</h3>
        <p>80</p>
      </div>
      <div class="card">
        <h3>Locked Users</h3>
        <p>20</p>
      </div>
    </section>

    <!-- User Table -->
    <section class="user-table">
      <h2>User List</h2>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Username</th>
            <th>User Type</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>JohnDoe</td>
            <td>Admin</td>
            <td>Active</td>
          </tr>
          <tr>
            <td>2</td>
            <td>JaneDoe</td>
            <td>Master</td>
            <td>Locked</td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>

</body>

</html>
@elseif(user.userType === 'Master')
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <style>
    /* General Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      background: #f4f4f4;
    }

    /* Sidebar */
    .sidebar {
      width: 250px;
      background: #2c3e50;
      color: white;
      padding: 20px;
      height: 100vh;
      position: fixed;
    }

    .sidebar h2 {
      text-align: center;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
    }

    .sidebar ul li {
      margin: 20px 0;
    }

    .sidebar ul li a {
      color: white;
      text-decoration: none;
      display: block;
      padding: 10px;
      background: #34495e;
      border-radius: 5px;
      text-align: center;
    }

    .sidebar ul li a:hover {
      background: #1abc9c;
    }

    /* Main Content */
    .main-content {
      margin-left: 250px;
      padding: 20px;
      width: 100%;
    }

    /* Navbar */
    .navbar {
      display: flex;
      justify-content: space-between;
      background: white;
      padding: 15px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    /* Dashboard Cards */
    .dashboard-cards {
      display: flex;
      gap: 20px;
      margin-top: 20px;
    }

    .card {
      background: white;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      flex: 1;
    }

    .card h3 {
      margin: 0;
      color: #333;
    }

    .card p {
      font-size: 24px;
      margin-top: 10px;
      color: #1abc9c;
    }

    /* User Table */
    .user-table {
      margin-top: 40px;
    }

    .user-table table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      border-radius: 8px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    .user-table th,
    .user-table td {
      padding: 12px;
      border-bottom: 1px solid #ddd;
      text-align: left;
    }

    .user-table th {
      background: #34495e;
      color: white;
    }

    .user-table tr:hover {
      background: #f1f1f1;
    }
  </style>
</head>

<body>

  <!-- Sidebar -->
  <aside class="sidebar">
    <h2>Dashboard</h2>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Users</a></li>
      <li><a href="#">Settings</a></li>
      <li><a href="#">Logout</a></li>
    </ul>
  </aside>

  <!-- Main Content -->
  <main class="main-content">
    <!-- Navbar -->
    <header class="navbar">
      <h1>Admin Dashboard</h1>
      <div class="user-info">
        <span>Welcome, Admin</span>
      </div>
    </header>

    <!-- Dashboard Cards -->
    <section class="dashboard-cards">
      <div class="card">
        <h3>Total Users</h3>
        <p>100</p>
      </div>
      <div class="card">
        <h3>Active Users</h3>
        <p>80</p>
      </div>
      <div class="card">
        <h3>Locked Users</h3>
        <p>20</p>
      </div>
    </section>

    <!-- User Table -->
    <section class="user-table">
      <h2>User List</h2>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Username</th>
            <th>User Type</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>JohnDoe</td>
            <td>Admin</td>
            <td>Active</td>
          </tr>
          <tr>
            <td>2</td>
            <td>JaneDoe</td>
            <td>Master</td>
            <td>Locked</td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>

</body>

</html>
@else
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <style>
    /* General Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      background: #f4f4f4;
    }

    /* Sidebar */
    .sidebar {
      width: 250px;
      background: #2c3e50;
      color: white;
      padding: 20px;
      height: 100vh;
      position: fixed;
    }

    .sidebar h2 {
      text-align: center;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
    }

    .sidebar ul li {
      margin: 20px 0;
    }

    .sidebar ul li a {
      color: white;
      text-decoration: none;
      display: block;
      padding: 10px;
      background: #34495e;
      border-radius: 5px;
      text-align: center;
    }

    .sidebar ul li a:hover {
      background: #1abc9c;
    }

    /* Main Content */
    .main-content {
      margin-left: 250px;
      padding: 20px;
      width: 100%;
    }

    /* Navbar */
    .navbar {
      display: flex;
      justify-content: space-between;
      background: white;
      padding: 15px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    /* Dashboard Cards */
    .dashboard-cards {
      display: flex;
      gap: 20px;
      margin-top: 20px;
    }

    .card {
      background: white;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      flex: 1;
    }

    .card h3 {
      margin: 0;
      color: #333;
    }

    .card p {
      font-size: 24px;
      margin-top: 10px;
      color: #1abc9c;
    }

    /* User Table */
    .user-table {
      margin-top: 40px;
    }

    .user-table table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      border-radius: 8px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    .user-table th,
    .user-table td {
      padding: 12px;
      border-bottom: 1px solid #ddd;
      text-align: left;
    }

    .user-table th {
      background: #34495e;
      color: white;
    }

    .user-table tr:hover {
      background: #f1f1f1;
    }
  </style>
</head>

<body>

  <!-- Sidebar -->
  <aside class="sidebar">
    <h2>Dashboard</h2>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Users</a></li>
      <li><a href="#">Settings</a></li>
      <li><a href="#">Logout</a></li>
    </ul>
  </aside>

  <!-- Main Content -->
  <main class="main-content">
    <!-- Navbar -->
    <header class="navbar">
      <h1>Admin Dashboard</h1>
      <div class="user-info">
        <span>Welcome, Admin</span>
      </div>
    </header>

    <!-- Dashboard Cards -->
    <section class="dashboard-cards">
      <div class="card">
        <h3>Total Users</h3>
        <p>100</p>
      </div>
      <div class="card">
        <h3>Active Users</h3>
        <p>80</p>
      </div>
      <div class="card">
        <h3>Locked Users</h3>
        <p>20</p>
      </div>
    </section>

    <!-- User Table -->
    <section class="user-table">
      <h2>User List</h2>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Username</th>
            <th>User Type</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>JohnDoe</td>
            <td>Admin</td>
            <td>Active</td>
          </tr>
          <tr>
            <td>2</td>
            <td>JaneDoe</td>
            <td>Master</td>
            <td>Locked</td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>

</body>

</html>
@endif